# venice-orders

./: README.md  docker-compose.yml  venice-orders.sln
Venice.Orders.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Venice.Orders.Api.csproj  Venice.Orders.Api.http  appsettings.Development.json  appsettings.json
Venice.Orders.Api/Auth/: JwtTokenService.cs  LoginRequest.cs
Venice.Orders.Api/Controllers/: AuthController.cs  OrderController.cs
Venice.Orders.Api/Middlewares/: GlobalExceptionHandler.cs
Venice.Orders.Api/Properties/: launchSettings.json
Venice.Orders.Application/: DependencyInjection.cs  Venice.Orders.Application.csproj
Venice.Orders.Application/Common/Interfaces/: IEventPublisher.cs
Venice.Orders.Application/DTOs/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Venice.Orders.Application/Messaging/: OrderCreatedEvent.cs
Venice.Orders.Application/UseCases/CreateOrder/: CreateOrderUseCase.cs  CreateOrderValidator.cs  ICreateOrderUseCase.cs
Venice.Orders.Application/UseCases/GetOrder/: GetOrderUseCase.cs  IGetSalesOrderUseCase.cs
Venice.Orders.Domain/Entities/: Order.cs  OrderItem.cs
Venice.Orders.Domain/Enums/: OrderStatus.cs
Venice.Orders.Domain/Exceptions/: DomainException.cs
Venice.Orders.Domain/Repositories/: IOrderRepository.cs
Venice.Orders.Infra.Data/: DependencyInjection.cs  Venice.Orders.Infra.Data.csproj
Venice.Orders.Infra.Data.NoSql/: Venice.Orders.Infra.Data.NoSql.csproj
Venice.Orders.Infra.Data.NoSql/Context/: MongoContext.cs
Venice.Orders.Infra.Data.NoSql/Documents/: OrderItemDocument.cs
Venice.Orders.Infra.Data.Sql/: Venice.Orders.Infra.Data.Sql.csproj
Venice.Orders.Infra.Data.Sql/Configuration/: OrderConfig.cs
Venice.Orders.Infra.Data.Sql/Context/: AppDbContext.cs
Venice.Orders.Infra.Data.Sql/Migrations/: 20260113192027_InitialCreate.cs  (+3 more)
Venice.Orders.Infra.Data/Repositories/: SalesOrderRepository.cs
Venice.Orders.Infra.Messaging/: DependencyInjection.cs  Venice.Orders.Infra.Messaging.csproj
Venice.Orders.Infra.Messaging/Rabbit/: RabbitEventPublisher.cs
Venice.Orders.Test/: Venice.Orders.Test.csproj
(+2 files in other folders)
